FROM asclinux/linuxforphp-8.2-ultimate:7.1-nts
MAINTAINER doug.bierer@etista.com
RUN \
	echo "Compiling PHP 8 ..." && \
	cp /bin/lfphp-compile /bin/lfphp-compile-php8 && \
	sed -i 's/--prefix=\/usr/--prefix=\/usr\/local --with-ffi/g' /bin/lfphp-compile-php8 && \
	/bin/lfphp-compile-php8 && \
	ln -s /usr/bin/php /usr/bin/php7 && \
	ln -s /usr/local/bin/php /usr/bin/php8
RUN \
    git clone "$FORK" /srv/repo && \
    cd /srv/repo && \
    git checkout master && \
    git config user.email $GITHUB_EMAIL && \
    git config user.name  $GITHUB_NAME
RUN \
	echo "Creating sample database and assigning permissions ..." && \
	/etc/init.d/mysql start && \
	sleep 5 && \
	mysql -uroot -v -e "CREATE DATABASE phpcl;" && \
	mysql -uroot -v -e "CREATE USER 'phpcl'@'localhost' IDENTIFIED BY 'password';" && \
	mysql -uroot -v -e "GRANT ALL PRIVILEGES ON *.* TO 'phpcl'@'localhost';" && \
	mysql -uroot -v -e "FLUSH PRIVILEGES;" && \
	echo "Restoring sample database ..." && \
	mysql -uroot -e "SOURCE /srv/repo/sample_data/phpcl.sql;" phpcl
RUN \
	echo "Setting up Apache ..." && \
	mv -fv /srv/www /srv/www.OLD && \
	ln -sfv /srv/repo /srv/www && \
	echo "ServerName phpcl_core_php8" >> /etc/httpd/httpd.conf && \
	chown apache:apache /srv/www && \
	chown -R apache:apache /srv/repo && \
	chmod -R 775 /srv/repo
CMD lfphp --mysql --phpfpm --apache

