FROM asclinux/linuxforphp-8.2-ultimate:7.1-nts
MAINTAINER doug.bierer@etista.com
RUN \
	echo "Compiling PHP 8 ..." && \
	git clone https://github.com/php/php-src /root/php-src && \
	cd /root/php-src && \
	git checkout php-8.0.2 && \
	./buildconf --force && \
	./configure   --prefix=/usr/local --sysconfdir=/etc  --localstatedir=/var  --datadir=/usr/share/php  --mandir=/usr/share/man  --enable-fpm  --with-fpm-user=apache  --with-fpm-group=apache  --with-config-file-path=/etc  --with-zlib  --enable-bcmath  --with-bz2  --enable-calendar  --enable-dba=shared  --with-gdbm  --with-gmp  --enable-ftp  --with-gettext=/usr  --enable-mbstring  --enable-pcntl  --with-pspell  --with-readline  --with-snmp  --with-mysql-sock=/run/mysqld/mysqld.sock  --with-curl  --with-openssl  --with-openssl-dir=/usr  --with-mhash  --enable-intl  --with-libdir=/lib64  --enable-sockets  --with-libxml  --enable-soap  --enable-gd  --with-jpeg  --with-freetype  --enable-exif  --with-xsl  --with-pgsql  --with-pdo-mysql=/usr  --with-pdo-pgsql  --with-mysqli  --with-pdo-dblib  --with-ldap  --with-ldap-sasl  --enable-shmop  --enable-sysvsem  --enable-sysvshm  --enable-sysvmsg  --with-tidy  --with-expat  --with-enchant  --with-imap=/usr/local/imap-2007f  --with-imap-ssl=/usr/include/openssl  --with-kerberos=/usr/include/krb5  --with-sodium=/usr  --with-zip  --enable-opcache  --with-pear  --with-ffi && \
	make && \
	make install && \
	ln -sfv /usr/bin/php /usr/bin/php7 && \
	ln -sfv /usr/local/bin/php /usr/bin/php8
RUN \
    git clone "%%FORK%%" /srv/tempo/repo && \
    cd /srv/tempo/repo && \
    git checkout master && \
    git config user.email "%%GITHUB_EMAIL%%" && \
    git config user.name  "%%GITHUB_NAME%%" && \
    git config core.fileMode false
RUN \
	echo "Configuring SQLite and sample database ..." && \
    echo "TODO: install SQLite PHP ext ..." && \
    cp -v /srv/tempo/repo/sample_data/phpcl.db /tmp/phpcl.db && \
    chown apache:apache /tmp/*
RUN \
	echo "Enable display errors and configure php.ini for modifications later ..." && \
	sed -i 's/display_errors = Off/display_errors = On/g' /etc/php.ini && \
	sed -i 's/display_startup_errors = Off/display_startup_errors = On/g' /etc/php.ini && \
	sed -i 's/error_reporting =/;error_reporting =/g' /etc/php.ini && \
	echo "error_reporting = E_ALL" >>/etc/php.ini && \
	cp /etc/php.ini /tmp/php.ini && \
	chown apache:apache /etc/php.ini &&  \
	chmod 664 /etc/php.ini
RUN \
	echo "Creating sample database and assigning permissions ..." && \
	/etc/init.d/mysql start && \
	sleep 5 && \
	mysql -uroot -v -e "CREATE DATABASE phpcl;" && \
	mysql -uroot -v -e "CREATE USER 'phpcl'@'localhost' IDENTIFIED BY 'password';" && \
	mysql -uroot -v -e "GRANT ALL PRIVILEGES ON *.* TO 'phpcl'@'localhost';" && \
	mysql -uroot -v -e "FLUSH PRIVILEGES;" && \
	echo "Restoring sample database ..." && \
	mysql -uroot -e "SOURCE /srv/tempo/repo/sample_data/phpcl.sql;" phpcl
RUN \
	echo "Installing phpMyAdmin ..." && \
	lfphp-get phpmyadmin
RUN \
	echo "Setting up Apache ..." && \
	mv -fv /srv/www /srv/www.OLD && \
	ln -sfv /srv/tempo/repo /srv/www && \
	echo "ServerName phpcl_core_php8" >> /etc/httpd/httpd.conf && \
	chown apache:apache /srv/www && \
	chown -R apache:apache /srv/tempo/repo && \
	chmod -R 775 /srv/tempo/repo
CMD lfphp --mysql --phpfpm --apache
